# quiz-app

./: README.md  build.gradle  rounds.xml  roundsTest.xml  settings.gradle
.github/workflows/: build-test-report.yml
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: RoundAPI.kt
src/main/kotlin/models/: Player.kt  Questions.kt  Rounds.kt
src/main/kotlin/persistence/: JSONSerializer.kt  Serializer.kt  XMLSerializer.kt  YAMLSerializer.kt
src/main/kotlin/utils/: ScannerInput.kt  Utilities.kt
src/main/resources/: rounds.xml
src/test/kotlin/controllers/: RoundAPITest.kt
src/test/kotlin/models/: RoundsQuestionsAPITest.kt
