plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'is.setu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // dependencies for logging
    implementation("io.github.microutils:kotlin-logging:3.0.5")
    implementation("org.slf4j:slf4j-simple:2.0.9")
    //xml
    implementation("com.thoughtworks.xstream:xstream:1.4.18")
    //json
    implementation("org.codehaus.jettison:jettison:1.4.1")
    //yaml
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}